{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L8UCJbAxMKv_Pagw-89JT",
      "type": "rectangle",
      "x": 169.39383951822913,
      "y": 23.33337910970056,
      "width": 271,
      "height": 229,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 925424549,
      "version": 891,
      "versionNonce": 12437195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKz_6GCeE2V9DHnTnGMFj"
        },
        {
          "id": "UxM7mbbW7Tu4kZ9m4kTCD",
          "type": "arrow"
        }
      ],
      "updated": 1684459392038,
      "link": null,
      "locked": false
    },
    {
      "id": "hKz_6GCeE2V9DHnTnGMFj",
      "type": "text",
      "x": 216.86393992106116,
      "y": 28.33337910970056,
      "width": 176.05979919433594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001366411,
      "version": 974,
      "versionNonce": 1207902053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459392039,
      "link": null,
      "locked": false,
      "text": "Channel\n\nId -> String\nName  -> String\nurl -> String\nvideo [] -> object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": "L8UCJbAxMKv_Pagw-89JT",
      "originalText": "Channel\n\nId -> String\nName  -> String\nurl -> String\nvideo [] -> object",
      "lineHeight": 1.25
    },
    {
      "id": "SODPGM_sPuWorR1VUhBm7",
      "type": "rectangle",
      "x": 755.1514485677085,
      "y": 267.57575480143225,
      "width": 211.8181762695312,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 980130795,
      "version": 588,
      "versionNonce": 419488645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucKH0aLb-Hj-XagSnw1IS"
        },
        {
          "id": "UxM7mbbW7Tu4kZ9m4kTCD",
          "type": "arrow"
        },
        {
          "id": "nJ44k-MwTKyInHLXuwm6P",
          "type": "arrow"
        },
        {
          "id": "R-z9N7f-2nfJ6bWlEoiiG",
          "type": "arrow"
        },
        {
          "id": "xe_DdGE7mr2KGJhrUH8iw",
          "type": "arrow"
        },
        {
          "id": "OEmzE9WG8gRZFTYZXhgvL",
          "type": "arrow"
        }
      ],
      "updated": 1684459388631,
      "link": null,
      "locked": false
    },
    {
      "id": "ucKH0aLb-Hj-XagSnw1IS",
      "type": "text",
      "x": 817.3505833943686,
      "y": 297.57575480143225,
      "width": 87.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451718827,
      "version": 467,
      "versionNonce": 1096191493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459388508,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SODPGM_sPuWorR1VUhBm7",
      "originalText": "functions",
      "lineHeight": 1.25
    },
    {
      "id": "UxM7mbbW7Tu4kZ9m4kTCD",
      "type": "arrow",
      "x": 454.84836832682294,
      "y": 199.57257860364098,
      "width": 293.03037516276055,
      "height": 98.6394852928396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 654781893,
      "version": 852,
      "versionNonce": 311473515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459392039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.06068929036456,
          96.79100782214027
        ],
        [
          293.03037516276055,
          98.6394852928396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8UCJbAxMKv_Pagw-89JT",
        "focus": -0.014293753992187205,
        "gap": 14.45452880859375
      },
      "endBinding": {
        "elementId": "SODPGM_sPuWorR1VUhBm7",
        "focus": 0.19240535196275493,
        "gap": 7.272705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "npV4OgYolnSa_dcNxPuuB",
      "type": "rectangle",
      "x": 1294.2422553168403,
      "y": 69.39393276638452,
      "width": 231.8182373046875,
      "height": 87.27272033691406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127481707,
      "version": 461,
      "versionNonce": 1605950437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bBT4srz84ujcZsyCsFw9"
        },
        {
          "id": "R-z9N7f-2nfJ6bWlEoiiG",
          "type": "arrow"
        }
      ],
      "updated": 1684459342386,
      "link": null,
      "locked": false
    },
    {
      "id": "8bBT4srz84ujcZsyCsFw9",
      "type": "text",
      "x": 1310.761481391059,
      "y": 100.53029293484155,
      "width": 198.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427009451,
      "version": 344,
      "versionNonce": 968818923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459342386,
      "link": null,
      "locked": false,
      "text": "find channel by name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "npV4OgYolnSa_dcNxPuuB",
      "originalText": "find channel by name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1780880171,
      "isDeleted": false,
      "id": "hFWiKYDQ_4LNRbcQ6FlFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5155465262278,
      "y": 242.7432310316297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 231.8182373046875,
      "height": 87.27272033691406,
      "seed": 605277611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngXL012rB97tehkUiZuT_"
        },
        {
          "id": "xe_DdGE7mr2KGJhrUH8iw",
          "type": "arrow"
        }
      ],
      "updated": 1684459336225,
      "link": null,
      "locked": false
    },
    {
      "id": "ngXL012rB97tehkUiZuT_",
      "type": "text",
      "x": 1335.5347726004466,
      "y": 273.87959120008674,
      "width": 175.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012451627,
      "version": 339,
      "versionNonce": 1096304901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459336225,
      "link": null,
      "locked": false,
      "text": "find video by title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "hFWiKYDQ_4LNRbcQ6FlFd",
      "originalText": "find video by title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1175201035,
      "isDeleted": false,
      "id": "8Ikn7I2nk48Kt-WQuWusc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 173.19708251953125,
      "y": 355.92425537109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 271,
      "height": 229,
      "seed": 1639667685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bknwf9Yq_mg1rpBNA4n4_"
        },
        {
          "id": "nJ44k-MwTKyInHLXuwm6P",
          "type": "arrow"
        }
      ],
      "updated": 1684459393665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 201114917,
      "isDeleted": false,
      "id": "Bknwf9Yq_mg1rpBNA4n4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.9972152709961,
      "y": 360.92425537109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 223.3997344970703,
      "height": 200,
      "seed": 447812421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684459393666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video\n\nTitle -> String\nTime -> String\nvideo_url -> String\nupload date -> Date()\nref Channel (id)\ntext -> String/text",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8Ikn7I2nk48Kt-WQuWusc",
      "originalText": "Video\n\nTitle -> String\nTime -> String\nvideo_url -> String\nupload date -> Date()\nref Channel (id)\ntext -> String/text",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "id": "nJ44k-MwTKyInHLXuwm6P",
      "type": "arrow",
      "x": 446.96978759765625,
      "y": 488.0244932044251,
      "width": 292.7271321614585,
      "height": 152.12881223948796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1928621861,
      "version": 382,
      "versionNonce": 1392069547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459393666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.7574462890625,
          -120.75178812630008
        ],
        [
          292.7271321614585,
          -152.12881223948796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ikn7I2nk48Kt-WQuWusc",
        "focus": 0.5305732314981599,
        "gap": 2.772705078125
      },
      "endBinding": {
        "elementId": "SODPGM_sPuWorR1VUhBm7",
        "focus": 0.13293134064577888,
        "gap": 15.45452880859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1105372107,
      "isDeleted": false,
      "id": "WoFnE35-GYdMunMEzUMCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5959802052332,
      "y": 410.2236014472112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 231.8182373046875,
      "height": 87.27272033691406,
      "seed": 1203109195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cok-5DZ8zdjVmkEhV3RM6"
        },
        {
          "id": "OEmzE9WG8gRZFTYZXhgvL",
          "type": "arrow"
        }
      ],
      "updated": 1684459351319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1934465381,
      "isDeleted": false,
      "id": "cok-5DZ8zdjVmkEhV3RM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1352181813074,
      "y": 428.8599616156682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 210.73976135253906,
      "height": 50,
      "seed": 1782455275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684459344133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find video by channel \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoFnE35-GYdMunMEzUMCL",
      "originalText": "find video by channel name",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "R-z9N7f-2nfJ6bWlEoiiG",
      "type": "arrow",
      "x": 983.657927013579,
      "y": 288.2063041842353,
      "width": 291.0389016772074,
      "height": 145.18539914503805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1147961579,
      "version": 767,
      "versionNonce": 347377861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459388509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.0389016772074,
          -145.18539914503805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SODPGM_sPuWorR1VUhBm7",
        "focus": 0.41127666812462915,
        "gap": 16.68830217633922
      },
      "endBinding": {
        "elementId": "npV4OgYolnSa_dcNxPuuB",
        "focus": 0.3704117122477099,
        "gap": 19.54542662605411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xe_DdGE7mr2KGJhrUH8iw",
      "type": "arrow",
      "x": 970.3462379092264,
      "y": 301.5541711132358,
      "width": 323.5930088588166,
      "height": 4.414166859724844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1756989413,
      "version": 436,
      "versionNonce": 265302053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459388510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.5930088588166,
          4.414166859724844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SODPGM_sPuWorR1VUhBm7",
        "focus": -0.2291874819683748,
        "gap": 3.3766130719866396
      },
      "endBinding": {
        "elementId": "hFWiKYDQ_4LNRbcQ6FlFd",
        "focus": -0.4722745946290317,
        "gap": 13.57629975818486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OEmzE9WG8gRZFTYZXhgvL",
      "type": "arrow",
      "x": 972.5108206612722,
      "y": 342.01302083333337,
      "width": 314.2858305431546,
      "height": 93.07362874348951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211725829,
      "version": 323,
      "versionNonce": 950407339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459388631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.2858305431546,
          93.07362874348951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SODPGM_sPuWorR1VUhBm7",
        "focus": -0.01445873498497626,
        "gap": 5.541195824032457
      },
      "endBinding": {
        "elementId": "WoFnE35-GYdMunMEzUMCL",
        "focus": -0.2670984040761004,
        "gap": 17.799329000806438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HyRXJ4DHF__oLn0e69YL-",
      "type": "rectangle",
      "x": -986.7965538388204,
      "y": 342.87873186383916,
      "width": 329,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1331668869,
      "version": 786,
      "versionNonce": 1293578053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNSkGo1yfQ8PI4E_KUcMd"
        },
        {
          "id": "26irrz2tg9ZBNxWmZK3ZD",
          "type": "arrow"
        },
        {
          "id": "_yi-FmqJeGrChzSBEwrNA",
          "type": "arrow"
        }
      ],
      "updated": 1684459576595,
      "link": null,
      "locked": false
    },
    {
      "id": "mNSkGo1yfQ8PI4E_KUcMd",
      "type": "text",
      "x": -894.086486089797,
      "y": 393.87873186383916,
      "width": 143.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838325707,
      "version": 770,
      "versionNonce": 835960869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459568855,
      "link": null,
      "locked": false,
      "text": "Services\nYoutube - API\nOPENAI - API\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "HyRXJ4DHF__oLn0e69YL-",
      "originalText": "Services\nYoutube - API\nOPENAI - API\n",
      "lineHeight": 1.25
    },
    {
      "id": "YmoI4Bsbc4PZ9gXzg53IW",
      "type": "rectangle",
      "x": 1175.7575276692708,
      "y": -101.81818135579425,
      "width": 472.727254231771,
      "height": 656.060587565104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 782134539,
      "version": 120,
      "versionNonce": 1712902053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459364190,
      "link": null,
      "locked": false
    },
    {
      "id": "SW-iUD4A-KDK02FyiCJYB",
      "type": "text",
      "x": 1282.7472297215213,
      "y": -72.57575480143225,
      "width": 271.5227355957031,
      "height": 71.9697062174479,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632685003,
      "version": 100,
      "versionNonce": 2051124005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684460120082,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 57.575764973958314,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "vG3skz_M0lbkHzRDu92pY",
      "type": "rectangle",
      "x": -13.636342366536496,
      "y": -145.7575429280597,
      "width": 610.6060282389323,
      "height": 887.8787994384766,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 550018635,
      "version": 165,
      "versionNonce": 306350021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yi-FmqJeGrChzSBEwrNA",
          "type": "arrow"
        }
      ],
      "updated": 1684459441271,
      "link": null,
      "locked": false
    },
    {
      "id": "oiIYDjt70cOFDhM7uIXXU",
      "type": "text",
      "x": 202.16159820556652,
      "y": -93.93938191731769,
      "width": 177.28644307454414,
      "height": 58.333333333333314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535829509,
      "version": 56,
      "versionNonce": 479761733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459410631,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 46.66666666666665,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "_yi-FmqJeGrChzSBEwrNA",
      "type": "arrow",
      "x": -648.484771728515,
      "y": 407.272649129232,
      "width": 610.6059265136719,
      "height": 209.09088134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626218603,
      "version": 437,
      "versionNonce": 308455365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruio1ZXs-emrciNC6YnWJ"
        }
      ],
      "updated": 1684459584312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.6059265136719,
          -209.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyRXJ4DHF__oLn0e69YL-",
        "focus": 0.14563397241004084,
        "gap": 9.31178211030533
      },
      "endBinding": {
        "elementId": "vG3skz_M0lbkHzRDu92pY",
        "focus": 0.388063494828783,
        "gap": 24.242502848306685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ruio1ZXs-emrciNC6YnWJ",
      "type": "text",
      "x": -512.2416229248041,
      "y": 277.72720845540385,
      "width": 338.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457877611,
      "version": 4,
      "versionNonce": 772131243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459589563,
      "link": null,
      "locked": false,
      "text": "Get information from youtube API\nand send to database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "_yi-FmqJeGrChzSBEwrNA",
      "originalText": "Get information from youtube API\nand send to database",
      "lineHeight": 1.25
    },
    {
      "id": "26irrz2tg9ZBNxWmZK3ZD",
      "type": "arrow",
      "x": -653.0303649902337,
      "y": 513.3333384195967,
      "width": 856.0605367024739,
      "height": 36.36362711588549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1421688971,
      "version": 286,
      "versionNonce": 38759749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4dkXIA7PQwWbc6xQ5rS9"
        }
      ],
      "updated": 1684459572884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          856.0605367024739,
          36.36362711588549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyRXJ4DHF__oLn0e69YL-",
        "focus": 0.5765896656466764,
        "gap": 4.766188848586694
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S4dkXIA7PQwWbc6xQ5rS9",
      "type": "text",
      "x": -412.0492858886712,
      "y": 351.5909118652347,
      "width": 336.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634451531,
      "version": 34,
      "versionNonce": 1494564587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459559358,
      "link": null,
      "locked": false,
      "text": "Responsible for summarize content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "26irrz2tg9ZBNxWmZK3ZD",
      "originalText": "Responsible for summarize content",
      "lineHeight": 1.25
    },
    {
      "id": "9FxH7qeg1NzO_C94HYARV",
      "type": "rectangle",
      "x": 573.9610552106597,
      "y": 819.4591874622165,
      "width": 610,
      "height": 214,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89016651,
      "version": 412,
      "versionNonce": 390126245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rX-XSBOazsjsX1QX_Y0u5"
        }
      ],
      "updated": 1684459936259,
      "link": null,
      "locked": false
    },
    {
      "id": "rX-XSBOazsjsX1QX_Y0u5",
      "type": "text",
      "x": 642.7712816510893,
      "y": 863.9591874622165,
      "width": 472.3795471191406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528026187,
      "version": 551,
      "versionNonce": 499863083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459936259,
      "link": null,
      "locked": false,
      "text": "POST - /video\nGET ALL Videos - /videos\nGET VIDEO BY TITLE - /video/:title\nGET VIDEO BY CHANNEL - /video/channel-name\nGET CHANNEL BY NAME - /channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "9FxH7qeg1NzO_C94HYARV",
      "originalText": "POST - /video\nGET ALL Videos - /videos\nGET VIDEO BY TITLE - /video/:title\nGET VIDEO BY CHANNEL - /video/channel-name\nGET CHANNEL BY NAME - /channel",
      "lineHeight": 1.25
    },
    {
      "id": "sO-pX80XumvQUfrQZjeB-",
      "type": "text",
      "x": 765.3852190290189,
      "y": 729.8487661452524,
      "width": 228.84016636439716,
      "height": 82.79321611759133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562391435,
      "version": 51,
      "versionNonce": 1519038405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684459693504,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 66.23457289407308,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57.99999999999997,
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25
    },
    {
      "id": "hRN7rRw8l8jo-qah8PyCU",
      "type": "rectangle",
      "x": 642.468484061108,
      "y": -621.8829193115231,
      "width": 506.060587565104,
      "height": 372.72725423177064,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1300954757,
      "version": 65,
      "versionNonce": 135250949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsvSWxROwmN94f3TaAPMo"
        }
      ],
      "updated": 1684460187621,
      "link": null,
      "locked": false
    },
    {
      "id": "hsvSWxROwmN94f3TaAPMo",
      "type": "text",
      "x": 724.2489762079178,
      "y": -460.51929219563783,
      "width": 342.4996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840370411,
      "version": 81,
      "versionNonce": 348269259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684460187621,
      "link": null,
      "locked": false,
      "text": "FFMPEG to run on browser\nVerify if I can do that with yt-dlp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "hRN7rRw8l8jo-qah8PyCU",
      "originalText": "FFMPEG to run on browser\nVerify if I can do that with yt-dlp",
      "lineHeight": 1.25
    },
    {
      "id": "hcE1iL4oFXutiRoL9z-wu",
      "type": "text",
      "x": 835.8796677362384,
      "y": -718.8526255289709,
      "width": 82.87449137369771,
      "height": 55.367804130667125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408568357,
      "version": 149,
      "versionNonce": 1601602821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684460189566,
      "link": null,
      "locked": false,
      "text": "LIB",
      "fontSize": 44.29424330453369,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38.000000000000014,
      "containerId": null,
      "originalText": "LIB",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}